<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>左部</title>
    <style type="text/css">
        body,td,th {
            font-size: 100%;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        ul{
            list-style:none;
            margin:0px;
            padding:0px;
        }
        .sidebar li {
            float:left;
            margin:20px 30px;
        }
        .sidebar {
            float:left;
            height: 650px;
            width: 160px;
            background-color:#D8FCFD;
            margin-top:8px;
        }
        .sidebar li a {
            display: block;
            font-size: 16px;
            color: #33C;
            line-height:35px;
            background-image:url(../image/side.png);
            height:35px;
            width:100px;
            border-bottom:solid #006;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <ul>
        <li><a href="register.html" target="mainFrame">添加学生信息</a></li>
        <li><a href="xiugai.html" target="mainFrame">修改学生信息</a></li>
        <li><a href="shanchu.html" target="mainFrame">删除学生信息</a></li>
        <li><a href="chaxun.html" target="mainFrame">查询学生信息</a></li>
        <li><a href="gradeinsert.html" target="mainFrame">成绩录入</a></li>
        <li><a href="grademodify.html" target="mainFrame">成绩修改</a></li>
    </ul>
</div>
</body>
</html>
