<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <style type="text/css">
        .b-page {
            background: #fff;
            box-shadow: 0px 1px 2px 0px #555;
        }

        .page {
            width: 99%;
            padding: 30px 15px;
            bottom: 0px;
            right: 0px;
            background: #FFF;
            text-align: right;
            overflow: hidden;
        }

        .first,
        .prev,
        .current,
        .num,
        .current,
        .next,
        .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #dcd5d5;
            border-radius: 5px;
        }

        .first:hover,
        .prev:hover,
        .current:hover,
        .num:hover,
        .current:hover,
        .next:hover,
        .end:hover {
            text-decoration: none;
            background: #06c1f7;
        }

        .current {
            background-color: #06c1f7;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }

        .current:hover {
            text-decoration: none;
            background: #008CBA;
        }

        .page .not-allowed {
            cursor: not-allowed;
        }
    </style>
<include file="Common:head" />   
     
    <section id="tou">
        <p class="text-center">寻觅， 发现生活之美</p>
        <form action="{:U('search')}" target="_blank" method="get">
            <input type="text" name="sou" class="sou1"  placeholder="搜索你喜欢的" />
            <input type="submit" value="" onclick="s()" class="sou2" style="background-image: url(__PUBLIC__/Home/image/search.png);"/>
        
    </form>
    <img src=" __PUBLIC__/Home/image/blue.jpg" />
    </section>
    
    <div id="remen">
        <p>热门推荐
            <hr />
        </p>
    </div>

    <section id="hothot" style="position: relative">
        <div class="container">
            <div class="row">
                <foreach name="list" item="vo">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="panel-body">
                                <div class="p">
                                    <div class="photo" style="height:235px;">
                                        <a href="__CONTROLLER__/content/id/{$vo.h_id}" target="_blank" class="a">
                                            <if condition="$vo['h_pic'] neq null">
                                                <img src="__ROOT__{$vo.h_pic}" height="235px" />
                                                <else />
                                                <img src="__ROOT__/Uploads/2019-08-23/暂无图片.jpg" height="235px" /></if>
                                        </a>
                                    </div>
                                    <div class="text">
                                        <div class="t">{$vo.h_title}</div>
                                        <div class="d">
                                            <div class="d1"><a class="glyphicon glyphicon-thumbs-up zan"
                                                    style="text-decoration: none"></a><span>{$vo.h_zan}</span>
                                                </div>
                                            <div class="d2"><i class="glyphicon glyphicon-star-empty"
                                                style="text-decoration: none" ></i><span>{$vo.h_collection}</span></div>
                                        </div>
                                        <div class="author">
                                            <img width="24" height="24" src="__ROOT__{$vo.h_tou}">
                                            <p style="color: #444;">{$vo.h_author}<br><span>发布到 {$vo.h_fabu}</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </foreach>
               <div class="list page b-page" >
                    {$page}
                </div>
            </div>
        </div>
    </section>
    </body>
   
</html>
